<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../fontawesome-pro-5.12.0-web/css/fontawesome.min.css" />
    <link rel="stylesheet" href="../fontawesome-pro-5.12.0-web/css/all.min.css" />
    <link rel="stylesheet" href="../css/index.css">
    <title>2 OY 3 ONLINE DARS</title>
</head>

<body>

    <div class="row">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="../img/logo.png" alt="" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- -----------   section  --------- -->

    <section>
        <div class="container">
            <div class="block ">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 block_col">
                    <h3>Contact Info:</h3>
                    <p>To give give beginning divide, cattle. Give moving
                        won't, there the abundantly she'd she'd brought air
                        upon. Light hath subdue. Life days creature upon
                        first heaven gathering dry.</p>
                    <p><span class="section_span">Address: </span>10111 Santa Monica Boulevard, LA</p>
                    <p><span class="section_span">Phone: </span>+44 987 065 908</p>
                    <p><span class="section_span">Email: </span>info@Example.com</p>
                    <p><span class="section_span">Fax: </span>+44 987 065 909</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 block_text">
                    <form action="">
                        <div class="fio ">
                            <input class="fio_input" type="text" name="Your Name" placeholder="Your Name">
                            <input type="text" name="Your Email" placeholder="Your Email">
                        </div>

                        <div class="info ">
                            <input class="info_input_1" type="text" name="Your Title" placeholder="Your Title">
                            <textarea class="info_input_2" name="" id="" cols="30" rows="8" placeholder="   Your Comment " required ></textarea> 
                        </div>

                        <button class="button">send message</button>
                    </form>
                </div>
            </div>

            <img src="../img/mapp.png" alt="">
        </div>
    </section>

    <!-- -----------   footer  --------- -->

    <footer>
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-lg-5 col-md-5 col-12 block">
                    <h5>Macintosh Design, Inc.</h5>
                    <p class="text_1">
                        © 2017 Macintosh. All rights reserved. <br />
                        Designed by Jefry.
                    </p>
                    <p></p>
                </div>
                <div class="col-lg-4 col-md-4 col-12 block text">
                    <p>
                        hello@pirolltheme.com <br />
                        +44 987 065 908
                    </p>
                </div>
                <div class="col-lg-3 col-md-3 col-12 block block_box text">
                    <div class="box_1 col-3">
                        <p>Projects About Services Carreer</p>
                    </div>
                    <div class="box_2 col-3">
                        <p>News Events Contact Legals</p>
                    </div>
                    <div class="box_3 col-3">
                        <p>Facebook Twitter Instagram Dribbble</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>